source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               templates/,\
               lib/xugu-permission-meta-1.0.jar,\
               lib/out-jar-1.0.jar,\
               lib/xugu-table-ddl-1.0.jar
