Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.ext.xugu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20190215
Bundle-Activator: org.jkiss.dbeaver.ext.xugu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.ext.import_config,
 org.jkiss.dbeaver.ext.ui.locks,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.github.jsqlparser,
 org.jkiss.dbeaver.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
