dialog_connection_sid=SID
dialog_connection_service=Service Name
dialog_connection_general_tab=General
dialog_connection_general_tab_tooltip=General connection properties
dialog_connection_advanced_tab=Advanced
dialog_connection_advanced_tab_tooltip=Advanced/custom driver properties
dialog_connection_host=Server Host
dialog_connection_port=Port
dialog_connection_database=Database
dialog_connection_user_name=User name
dialog_connection_password=Password
dialog_connection_test_connection=Test Connection ...
dialog_connection_server_timezone=Server Time Zone
dialog_connection_server_role=Role
dialog_connection_auto_detect=Auto-detect
dialog_connection_local_client=Local Client

dialog_database_create_title=Creating a database
dialog_database_name=Database Name
dialog_database_charset=Charset
dialog_database_prefix=prefix
dialog_database_warning_null_name=Database name cannot be null!
dialog_database_hour=Hour
dialog_database_minute=Minute
dialog_database_create_info=Set database property

dialog_schema_create_title=Creating a schema
dialog_schema_name=Schema Name
dialog_schema_user=User Name
dialog_schema_create_info=Set schema property

dialog_role_create_title=Creating a role
dialog_role_name=Role Name
dialog_role_user=User Name
dialog_role_create_info=Set role property

dialog_tablespace_create_title=Creating a tablespace
dialog_tablespace_name=Tablespace Name
dialog_tablespace_nodeID=Node ID
dialog_tablespace_filePath=File Path
dialog_tablespace_create_info=Set tablespace properties

dialog_tablePartition_create_title=Creating a tablepartition
dialog_tablePartition_name=Partition Name
dialog_tablePartition_value=Partition Value
dialog_tablePartition_type=Partition Type
dialog_tablePartition_create_info=Set tablepartition properties
dialog_tablePartition_add_col=Add Column
dialog_tablePartition_remove_col=Remove Column
dialog_tablePartition_col_Text_label=Choosen Columns
dialog_tablePartition_col_Combo_label=Avaliable Columns
dialog_tablePartition_col_AutoType_label=Automatic Partition Type
dialog_tablePartition_col_AutoSpan_label=Automatic Partition Span

dialog_trigger_create_title=Creating a trigger
dialog_trigger_name=Trigger name
dialog_trigger_parent_type=Parent object type
dialog_trigger_parent_name=Parent name
dialog_trigger_event=Trigger event
dialog_trigger_event_insert=Insert
dialog_trigger_event_update=Update
dialog_trigger_event_delete=Delete
dialog_trigger_type=Type
dialog_trigger_timing=Timing
dialog_trigger_condition=Condition
dialog_trigger_label=Set trigger settings

dialog_view_create_title=Creating a view
dialog_view_name=View name
dialog_view_replace=Replace if existed
dialog_view_force=Force

dialog_synonym_create_title=Creating a synonym
dialog_synonym_name=Synonym name
dialog_synonym_target=Target Name
dialog_synonym_create_info=Set synonym properties

edit_catalog_manager_dialog_schema_name=Schema name
edit_command_change_user_action_create_new_user=Create new user
edit_command_change_user_action_update_user_record=Update user record
edit_command_change_user_name=Alter user
edit_command_grant_privilege_action_grant_privilege=Grant privilege
edit_command_grant_privilege_name_revoke_privilege=Revoke privilege
edit_constraint_manager_title=Create constraint
edit_foreign_key_manager_title=Create foreign key
edit_index_manager_title=Create index
edit_procedure_manager_body=Body
edit_user_manager_command_create_user=Create user
edit_user_manager_command_drop_user=Drop user
edit_user_manager_command_flush_privileges=Flush privileges
edit_view_manager_definition=Definition
edit_xugu_constraint_manager_dialog_title=

edit_xugu_foreign_key_manager_dialog_title=
edit_xugu_index_manager_dialog_title=Edit index
editors_xugu_session_editor_title_kill_session=
editors_xugu_session_editor_confirm_title=
editors_xugu_session_editor_confirm_action=
editors_xugu_session_editor_action_kill=
editors_xugu_session_editor_action_disconnect=
editors_xugu_session_editor_title_disconnect_session=
dialog_connection_service=
dialog_connection_sid=
tools_script_execute_wizard_page_name=

editors_session_editor_action_kill_Session=Kill Session
editors_session_editor_action_terminate_Query=Terminate Query
editors_session_editor_confirm={0} "{1}". Are you sure?
editors_user_editor_abstract_load_grants=Load grants
editors_user_editor_general_control_dba_privileges=DBA Privileges
editors_user_editor_general_group_limits=Limits
editors_user_editor_general_group_login=Login
editors_user_editor_general_label_confirm=Confirm
editors_user_editor_general_label_host=Host
editors_user_editor_general_label_password=Password
editors_user_editor_general_label_user_name=User Name
editors_user_editor_general_label_locked=Lock User
editors_user_editor_general_label_pwd_expired=Password Expired
editors_user_editor_general_label_valid_until=Vaild Until Time
editors_user_editor_general_label_role_list=Avaliable Role
editors_user_editor_general_label_role_choosen=Choosen Role
editors_user_editor_general_label_add_role=Add Role
editors_user_editor_general_label_remove_role=Remove Role

editors_user_editor_general_label_user_properties_title=User Properties
editors_role_editor_general_label_role_properties_title=Role Properties
editors_user_editor_general_label_role_manage_title=Role Manage
editors_authority_editor_database_title=Database Authorities
editors_authority_editor_object_title=Object Authorities     
editors_authority_editor_db_combo=Database Authority
editors_authority_editor_grant=Grant
editors_authority_editor_revoke=Revoke
editors_authority_editor_schema_combo=Schema List
editors_authority_editor_obj_type_combo=Object Type
editors_authority_editor_obj_list_combo=Object List
editors_authority_editor_subTitle1=First Level
editors_authority_editor_subTitle2=Second Level
editors_authority_editor_subObj_type_combo=SubObject Type
editors_authority_editor_subObj_list_combo=SubObject List
editors_authority_editor_authority_combo=Authority

editors_user_editor_general_service_load_catalog_privileges=Load catalog privileges
editors_user_editor_general_spinner_max_connections=Max Connections
editors_user_editor_general_spinner_max_queries=Max Queries
editors_user_editor_general_spinner_max_updates=Max Updates
editors_user_editor_general_spinner_max_user_connections=Max User Connections
editors_user_editor_privileges_column_catalog=Catalog
editors_user_editor_privileges_column_table=Table
editors_user_editor_privileges_control_other_privileges=Other Privileges
editors_user_editor_privileges_control_table_privileges=Table Privileges
editors_user_editor_privileges_group_catalogs=Catalogs
editors_user_editor_privileges_group_tables=Tables
editors_user_editor_privileges_service_load_privileges=Load privileges
editors_user_editor_privileges_service_load_tables=Load tables
tools_db_export_wizard_job_dump_log_reader=Dump log reader
tools_db_export_wizard_message_export_completed=Database "{0}" export completed
tools_db_export_wizard_monitor_bytes={0} bytes
tools_db_export_wizard_monitor_export_db=Export database
tools_db_export_wizard_page_settings_checkbox_add_drop=Add DROP statements
tools_db_export_wizard_page_settings_checkbox_addnl_comments=Additional comments
tools_db_export_wizard_page_settings_checkbox_remove_definer=Remove DEFINER
tools_db_export_wizard_page_settings_checkbox_binary_hex=Dump binaries in hex
tools_db_export_wizard_page_settings_checkbox_no_data=Structure only
tools_db_export_wizard_page_settings_checkbox_disable_keys=Disable keys
tools_db_export_wizard_page_settings_checkbox_dump_events=Dump events
tools_db_export_wizard_page_settings_checkbox_ext_inserts=Extended inserts
tools_db_export_wizard_page_settings_checkbox_no_create=No CREATE statements
tools_db_export_wizard_page_settings_combo_item_lock_tables=Lock all tables
tools_db_export_wizard_page_settings_combo_item_normal=Normal (no locks)
tools_db_export_wizard_page_settings_combo_item_online_backup=Online backup in single transaction
tools_db_export_wizard_page_settings_file_selector_title=Choose output file
tools_db_export_wizard_page_settings_group_exe_method=Execution Method
tools_db_export_wizard_page_settings_group_objects=Objects
tools_db_export_wizard_page_settings_group_output=Output
tools_db_export_wizard_page_settings_group_settings=Settings
tools_db_export_wizard_page_settings_label_out_text=Output Folder
tools_db_export_wizard_page_settings_page_description=Set database export settings
tools_db_export_wizard_page_settings_page_name=Export configuration
tools_db_export_wizard_task_name=Export
tools_db_export_wizard_title=Database export
tools_script_execute_wizard_db_import=Database Import
tools_script_execute_wizard_execute_script=Execute Script
tools_script_execute_wizard_page_settings_group_input=Input
tools_script_execute_wizard_page_settings_group_settings=Settings
tools_script_execute_wizard_page_settings_import_configuration=Import configuration
tools_script_execute_wizard_page_settings_label_input_file=Input File
tools_script_execute_wizard_page_settings_label_log_level=Log Level
tools_script_execute_wizard_page_settings_script_configuration=Script configuration
tools_script_execute_wizard_page_settings_set_db_import_settings=Set database import settings
tools_script_execute_wizard_page_settings_set_script_execution_settings=Set script execution settings
tools_script_execute_wizard_error_sqlplus_not_found=
tools_script_execute_wizard_page_settings_page_name=
tools_script_execute_wizard_page_settings_page_description=
tools_script_execute_wizard_page_settings_button_browse=

dialog_create_CreateRealJobDialog_schema=select schema_name from dba_schemas where db_id=current_db_id

views_xugu_compiler_dialog_title=
views_xugu_compiler_dialog_column_name=
views_xugu_compiler_dialog_column_type=
views_xugu_compiler_dialog_button_compile=
views_xugu_compiler_dialog_button_compile_all=
views_xugu_compiler_dialog_message_compile_unit=
views_xugu_compiler_dialog_message_compilation_error=
views_xugu_compiler_dialog_message_compilation_success=